user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1313;
        server_name localhost;

        location / {
            root /home/static;
            index index.html index.htm;
            # Add rules like this
            # if ($query_string = "p=2") {
            #    return 302 /about/;
            # }
            
            if ($query_string = "p=151") { return 302 /2021/02/16/youll-never-work-in-this-town-again/; }
            if ($query_string = "p=33") { return 302 /2013/10/31/dont-bind-yourself-to-a-framework-or-shut-up-and-build-your-shit/; }
            if ($query_string = "p=58") { return 302 /; }
            if ($query_string = "p=183") { return 302 /; }
            if ($query_string = "p=41") { return 302 /2020/05/02/til-how-to-use-preg_filter-to-add-a-prefix-or-suffix-to-array-elements/; }
            if ($query_string = "p=222") { return 302 /2024/03/01/mapping-css-color-names-to-rgb-and-hex-codes/; }
            if ($query_string = "p=24") { return 302 /2013/08/05/build-regex/; }
            if ($query_string = "p=27") { return 302 /; }
            if ($query_string = "p=31") { return 302 /2018/09/18/readability-counts/; }
            if ($query_string = "p=181") { return 302 /2024/02/29/call-recording-disclosure-with-twilio/; }
            if ($query_string = "p=38") { return 302 /2014/03/05/the-web-helped-me-see-through-my-wifes-eyes/; }
            if ($query_string = "p=178") { return 302 /; }
            if ($query_string = "p=29") { return 302 /2017/06/01/hubspots-secret-shadow-proxy/; }
            if ($query_string = "p=36") { return 302 /2016/03/03/starting-a-user-group/; }
            if ($query_string = "p=56") { return 302 /2020/12/29/using-phps-preg_filter-to-easily-subdivide-arrays/; }
            if ($query_string = "p=93") { return 302 /2021/01/12/legacy-code-should-be-respected-not-hated/; }
            if ($query_string = "p=130") { return 302 /2021/02/11/environment-aware-sessions-in-ssh/; }
        }
    }
}
